name: CI-CD

on:
  push:
    branches: [main]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install server dependencies
        working-directory: server
        run: npm install

      - name: Install client dependencies
        working-directory: client
        run: npm install

      - name: Build client
        working-directory: client
        run: npm run build

      - name: Validate server startup
        working-directory: server
        run: node -e "require('./src/app')"

      - name: Build Docker images
        run: |
          docker build -t ai-interview-server ./server
          docker build -t ai-interview-client ./client
          docker build -t ai-interview-ml ./ml-service